<h1>Listing Posts</h1>

<ul class="nav pull-right">

    <%= link "Export XLSX", to: Routes.exports_post_path(@conn, :index), class: "btn btn-default" %>


</ul>

<%= form_for @conn, Routes.exports_post_path(@conn, :index), [method: "get"], fn f -> %>
  <%= datetime_select f, :born_at, builder: fn b -> %>
  Month / Year: <%= b.(:month, []) %> / <%= b.(:year, []) %>
<% end %>
  <%= submit "Export XLSX" %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Title</th>
      <th>Content</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for post <- @posts do %>
    <tr>
      <td><%= post.name %></td>
      <td><%= post.title %></td>
      <td><%= post.content %></td>

      <td>
        <span><%= link "Show", to: Routes.post_path(@conn, :show, post) %></span>
        <span><%= link "Edit", to: Routes.post_path(@conn, :edit, post) %></span>
        <span><%= link "Delete", to: Routes.post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Post", to: Routes.post_path(@conn, :new) %></span>
