<h1>Listing Daily</h1>

<table>
  <thead>
    <tr>
      <th>User ID</th>
      <th>Username</th>
      <th>Mail</th>
      <th>Work Date</th>
      <th>Min Time</th>
      <th>Max Time</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for daily <- @daily_works do %>
        <tr>
        <td><%= daily.user_id %></td>
        <td><%= daily.user_name %></td>
        <td><%= daily.mail %></td>
        <td><%= Timex.format!(Timex.from_unix(daily.work_date), "%d/%m/%Y", :strftime) %></td>
        <td><%= if is_integer(daily.min_time), do: Timex.format!(Timex.from_unix(daily.min_time), "%I:%M %p", :strftime) %></td>
        <td><%= if is_integer(daily.max_time), do: Timex.format!(Timex.from_unix(daily.max_time), "%I:%M %p", :strftime) %></td>

        <td>
        </td>
        </tr>
    <% end %>
  </tbody>
</table>
